---
apiVersion: v2
name: myesi-infra
description: Helm umbrella chart for MyESI microservices (API Gateway, User Service, DB, etc.)
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: myesi-api-gateway
    version: 0.1.0
    repository: "file://./charts/api-gateway"
  - name: myesi-user-service
    version: 0.1.0
    repository: "file://./charts/user-service"
  - name: myesi-db
    version: 0.1.0
    repository: "file://./charts/db"
  - name: myesi-redis
    version: 0.1.0
    repository: "file://./charts/redis"
