---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: {{.Release.Namespace}}
type: Opaque
stringData:
  POSTGRES_DB: "{{ .Values.postgres.database.name }}"
  POSTGRES_USER: "{{ .Values.postgres.database.user }}"
  POSTGRES_PASSWORD: "{{ .Values.postgres.database.password }}"
