---
apiVersion: v1
kind: Service
metadata:
  name: redis
  namespace: myesi
spec:
  selector:
    app: redis
  ports:
    - port: {{.Values.redis.port | default 6379}}
      targetPort: {{.Values.redis.port | default 6379}}
  type: ClusterIP
